<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snack_nav_graph"
    app:startDestination="@id/snackFragment">
    <fragment
        android:id="@+id/snackFragment"
        android:name="com.ej.presentation.ui.snack.fragment.SnackFragment"
        android:label="SnackFragment"
        tools:layout="@layout/fragment_snack"/>
</navigation>